# mod_proxy_balancer should be disabled when mod_cluster is used
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule cluster_slotmem_module modules/mod_cluster_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule advertise_module modules/mod_advertise.so

MemManagerFile cache/mod_cluster

<IfModule manager_module>
Listen *:6666
<VirtualHost *:6666>
    LimitRequestFieldSize 32760
    LimitRequestLine 32760
    DirectoryIndex disabled
    <Directory />
    # add ip of JBoss nodes to join this proxy here
    Require ip 10.0.1.189
    </Directory>
    ServerAdvertise on
    EnableMCPMReceive
    <Location /mod_cluster_manager>
    SetHandler mod_cluster-manager
    # add ip of clients allowed to access mod_cluster-manager
    Require ip 10.0.1.189
</Location>
</VirtualHost>
</IfModule>
